<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As cronicas de ladding page</title>
    <link rel="stylesheet" href="./assets/css/icomoon.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <p>beauty<span>salon</span>.</p>
            </div>
            <div class="hamburguer">
                <span class="icon-menu"></span>
            </div>
            <div class="navegar">
                <p>Inicio</p>
                <p>Sobre</p>
                <p>Serviços</p>
                <p>Depoimentos</p>
                <p>Contato</p>
            </div>
        </div>
        <!--a barrinha la que divide os troço-->
        <hr>

        </div>
    </header>
    <div class="container">
        <div class="caixa01">
            <div class="line01">
                <div class="imagem">
                    <div class="quadrado"></div>
                    <img src="./assets/img/img01.jpg" alt="cabelokk">
                </div>
                <div class="textos">
                    <h2>Saúde natural para <br>os seus cabelos</h2>
                    <p>Um salão exclusivo em São Paulo,<br> especializado em tratamentos naturais.</p>
                </div>
                <div class="botao">
                    <button>Agendar um horario</button>
                </div>
            </div>
        </div>
        <div class="divisorSP"></div>
        <div class="line02">
            <div class="imagem">
                <div class="quadrado2"></div>
                <img src="./assets/img/Img02.jpg" alt="imagemSobre">
            </div>
            <div class="textos">
                <h2>
                    Sobre nós
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi luctus,
                    id accumsan felis tristique. Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies
                    pellentesque. Nullam in est porta, pellentesque massa vitae, vehicula risus.
                    <br>
                    <br>
                    In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut pretium urna turpis eu dui.
                    Vestibulum id ullamcorper nibh. Donec luctus, nunc finibus elementum suscipit, tortor augue
                    vulputate sapien, vitae feugiat enim augue sed.
                    <br>
                    <br>
                    Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis rutrum velit a leo euismod
                    dictum. Sed sodales est efficitur arcu tincidunt tincidunt. Curabitur fringilla, risus at feugiat
                    feugiat, nisl nulla tincidunt tellus, elementum elementum lorem nisl eleifend dolor. Nullam eget dui
                    at sem ullamcorper luctus.
                </p>
            </div>
        </div>
        <div class="divisorSP"></div>
        <div class="caixa03">
            <div class="line03">
                <div class="textos">
                    <h2>Serviços</h2>
                    <p>Com mais de 10 anos no mercado, o <span>Beautysalon</span> já <br>
                        conquistou clientes de inúmeros países com seus tratamentos <br>
                        exclusivos e totalmente naturais</p>
                </div>
                <div class="listacaixas">
                    <div class="caixaSP">
                        <div class="icone"><span class="icon-woman-hair"></span></div>
                        <div class="textos">
                            <h3>Terapia capilar</h3>
                            <p>Terapia completa para couro <br>cabeludo e fios, protegendo todos <br>os tipos de
                                cabelos, inclusive os <br>longos e finos.</p>
                        </div>
                    </div>
                    <div class="caixaSP">
                        <div class="icone"></div>
                        <div class="textos">

                        </div>
                    </div>
                    <div class="caixaSP">
                        <div class="icone"></div>
                        <div class="textos">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divisorSP"></div>
        <div class="line04">
            <div class="textos">

            </div>
            <div class="swipper">

            </div>
        </div>
        <div class="divisorSP"></div>
        <div class="line05">
            <div class="textos">

            </div>
            <div class="botao">

            </div>
            <div class="texto">

            </div>
        </div>
        <footer>
            <div class="logo">

            </div>
            <div class="textos">

            </div>
            <div class="icones">

            </div>
        </footer>
    </div>
</body>

</html>